// 颜色定义规范
@color-background: #fff;
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #008cee;
@color-theme-active: #2ba6fc;
@color-sub-theme: #ff5154;
@color-sub-theme-active: #fb8082;
@color-text: #19344f;
@color-text-l: #9aaaba;
@color-text-ll: #bbc6d0;
@color-chosed-bg:#f3f3fb;
@color-data-bg:#f8f9fb;

@color-hint-msg:#999999;



//字体定义规范
@font-size-bigtitle: 24px;
@font-size-title: 18px;
@font-size-main: 15px;
@font-size-28: 14px;
@font-size-word: 13px;
@font-size-table: 12px;
@font-size-min: 10px;