// 背景图片
.bg-image(@name) {
    background-image: url('~common/image/@{name}@2x.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
        background-image: url('~common/image/@{name}@3x.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
    }
}

// 不换行
.no-wrap() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// 扩展点击区域
.extend-click() {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
    }
}


.topborder(@top){
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: @top;
    height: 1px;
    border-bottom: 1px solid #F2F3FB;
    transform-origin: 0 100%;
    transform: scaleY(.5);
}
