@import "defined";
@import "global";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal; // vertical-align: baseline;
    box-sizing: border-box;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* custom */

a {
    color: #7e8c8d;
    -webkit-backface-visibility: hidden;
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    -webkit-text-size-adjust: none;
    font-family: 'PingFang SC', 'Helvetica', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback'; // user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: @color-background;
    color: @color-text;
    background-color: @color-data-bg;
}

input,
textarea {
    background: none;
    outline: 0;
    box-shadow: none;
    appearance: none;
    font-size: 14px;
    resize: none;
    box-sizing: border-box;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: rgb(184, 186, 188);
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: rgb(184, 186, 188);
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: rgb(184, 186, 188);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: rgb(184, 186, 188);
}